NODE_ENV = development
PORT = 4000
DATABASE =mongodb+srv://danielquavohunchojnr:MrQpJB7H8Yu0LNjn@binbuddy.vzmhest.mongodb.net/
DATABASE_PASSWORD = MrQpJB7H8Yu0LNjn
PASSWORD = minow
JWT_SECRET = my-secure-and-unknown-1234567890-minow
JWT_EXPIRY = 90d

EMAIL_USERNAME = 05404daa2c9b17
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_PASSWORD = c195a883e5563a

TWILIO_ACCOUNT_SID= ACc94feac27dba016774a5844584d6bb33
TWILIO_AUTH_TOKEN= 82dd4b069f28839d20caba89edf1de6a
TWILIO_PHONE_NUMBER= +12295372533

EMAIL_USER = binbuddyghana@gmail.com
EMAIL_PASSWORD =biteoqnlabjsxcti
